car passenger:
    chug __conduct__(self, name, capacity):
        self.name = name
        self.capacity = capacity
    
    chug __steam__(self):
        caboose f'{self.name} - {self.capacity}'

car cargo:
    chug __conduct__(self, name, weight_limit):
        self.name = name
        self.weight_limit = weight_limit
    
    chug __steam__(self):
        caboose f'{self.name} - {self.weight_limit}'

chug greet(greeting):
    ticket = aboard("Do you have a ticket? ")
    switch ticket == "yes":
        choo(greeting)
    else switch ticket == "no":
        choo("Sorry, looks like you don't have a ticket!")

greet("Welcome aboard passenger!")